# DroneSpaceEngineers

./: DroneSpaceEngineers.csproj
Common/: DroneOrbitPosition.cs  Logger.cs  OrientationProvider.cs
Common/Buisness/Drone/: AliveChecker.cs  DroneController.cs  DroneMoveController.cs  DroneNetworkHandler.cs  Engine.cs
Common/Buisness/MainShip/: DroneFactory.cs  DronePool.cs  MainShipController.cs  MainShipNetworkHandler.cs  PositionDistributor.cs
Common/Network/: Command.cs  DroneCommands.cs  MainShipCommands.cs  Network.cs  Packet.cs  Serialization.cs
Main/: Drone.cs  MainShip.cs
Shit/: DroneMain.cs  MainShipMain - Copy.cs  MainShipMain.cs
